name: Generate Snake Animation

on:
  schedule:
    - cron: "* */12 * * *" # executa a cada 12 horas
  workflow_dispatch:

jobs:
  build:
    name: Generate snake animation and push to output branch
    runs-on: ubuntu-latest
    steps:
      # Gera as animações SVG (claro e escuro)
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: Tjaos
          outputs: |
            dist/github-snake.svg
            dist/github-snake-dark.svg?palette=github-dark

      # Publica na branch output
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
